CAMUNDAPOD_URL=http://camunda-4169:8080
SECURITYURL=http://securitymanager-4169:8003
AUTHPROXYURL=http://authproxy-4169:8001
ADMINURL=http://adminmanager-4169:8004
CAMUNDAURL=http://camundasvc-4169:8002
APIGATEWAY=http://apigateway-4169:8000
VAULT_URL=http://vault-4169:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4169:27017/newtemplate_4169?authSource=admin
